{
  "name": "node_homework_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/DmytroRudiachuk/node_homework_2"
  },
  "author": "Rudiachuk Dmytro",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DmytroRudiachuk/node_homework_2/issues"
  },
  "homepage": "https://gitlab.com/DmytroRudiachuk/node_homework_2",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
